
spring.application.name=Entity
server.port=8082
#************************
#datasource DB
#************************
#spring.datasource.url=jdbc:mysql://194.35.120.40:3306/buyern
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buyern
spring.datasource.username=root
spring.datasource.password=Kayleaf1maos
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
#************************
#REDIS CACHE
#************************
#spring.redis.database=1
#spring.redis.host=194.35.120.40
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.lettuce.pool.enabled=false
#************************
#MONGO DB
#************************
#spring.data.mongodb.uri = mongodb://194.35.120.40:27017/users
#================================
# Jackson Mapper remove null values
#================================
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=Africa/Lagos
#************************
#Multipart File /50mb file size/
#************************
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50000000
spring.servlet.multipart.max-file-size=50000000
#************************
# Spring Security
#************************
jwt.secret=SECRET_KEY
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.filter.order=10
#************************
# API DOCUMENTATION
#************************
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#************************
# SERVICE URLS
#************************
url.file-service=http://localhost:9081/api/v1
url.authentication-service=http://localhost:9080/api/v1
